screenshot-format=png
screenshot-directory="/Users/ylukem/Movies/screenshots"

# Save screenshots in the pattern of 'filename-timestamp.png'
screenshot-template="%F-%p"

# Deactivate debanding
--deband=no

# Always use 8-bit depth to keep file size reasonable
--screenshot-high-bit-depth=no
